<!DOCTYPE html>
<html lang="en">
<div th:replace="~{fragments/head::head}"></div>

<body class="d-flex flex-column min-vh-100">
<div th:replace="~{fragments/header::navbar}"></div>

<div class="container py-4 flex-grow-1">
  <main>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form th:action="@{/user/login}" method="post" class="loginForm p-4 border rounded-3 shadow-sm">
          <h2 class="mb-4 text-center">Login to Your Account</h2>

          <!-- Username Input -->
          <div class="mb-3">
            <label for="name" class="form-label">Username</label>
            <input id="name" name="username" class="form-control" required />
          </div>

          <!-- Password Input -->
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input id="password" name="password" type="password" class="form-control" required />
          </div>

          <!-- Submit and Cancel -->
          <div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
          </div>

          <div class="row mt-3">
            <div class="col-6 text-center">
              <a th:href="@{/user/register}" class="btn btn-secondary w-100">Don't have an account?</a>
            </div>
            <div class="col-6 text-center">
              <a th:href="@{/home}" class="btn btn-secondary w-100">Cancel</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </main>
</div>

<footer class="mt-auto">
  <div th:replace="~{fragments/footer::footer}"></div>
</footer>
</body>
</html>
