<!DOCTYPE html>
<html lang="en">
<div th:replace="~{fragments/head::head}"></div>

<body class="d-flex flex-column min-vh-100">
<div th:replace="~{fragments/header :: navbar}"></div>

<div class="container py-4 flex-grow-1">
  <main>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form th:action="@{/user/logout}" method="post" class="logoutForm p-4 border rounded-3 shadow-sm">
          <h2 class="mb-4 text-center">Are you sure you want to log out?</h2>

          <!-- Logout Button -->
          <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-danger w-100">Logout</button>
          </div>

          <!-- Cancel Button -->
          <div class="mt-3 text-center">
            <a th:href="@{/home}" class="btn btn-secondary w-100">Cancel</a>
          </div>
        </form>
      </div>
    </div>
  </main>
</div>

<footer class="mt-auto">
  <div th:replace="~{fragments/footer::footer}"></div>
</footer>
</body>
</html>
