<!DOCTYPE html>
<html lang="en">
<div th:replace="~{fragments/head::head}"></div>

<body class="d-flex flex-column min-vh-100">
<div th:replace="~{fragments/header::navbar}"></div>

<div class="container py-4 flex-grow-1">
    <main>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div th:if="${error}" class="alert alert-danger text-center">
                    <span th:text="${error}"></span>
                </div>

                <form th:action="@{/user/register}" method="post" class="registerForm p-4 border rounded-3 shadow-sm">
                    <h2 class="mb-4 text-center">Create a New Account</h2>

                    <!-- Name Input -->
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input id="name" name="name" class="form-control" th:value="${param.name}" maxlength="50" required />
                    </div>

                    <!-- Username Input -->
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input id="username" name="username" class="form-control" th:value="${param.username}" maxlength="30" required />
                    </div>

                    <!-- Profile Picture URL Input -->
                    <div class="mb-3">
                        <label for="profilePictureUrl" class="form-label">Profile Picture URL</label>
                        <input id="profilePictureUrl" name="profilePictureUrl" class="form-control" th:value="${param.profilePictureUrl}" required/>
                    </div>

                    <!-- Bio Input -->
                    <div class="mb-3">
                        <label for="bio" class="form-label">Bio</label>
                        <textarea id="bio" name="bio" class="form-control" th:text="${param.bio}" maxlength="250" required></textarea>
                    </div>

                    <!-- Password Input -->
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input id="password" name="password" type="password" class="form-control" required />
                    </div>

                    <!-- Submit and Cancel -->
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary w-100">Register</button>
                    </div>

                    <div class="mt-3 text-center">
                        <a th:href="@{/user/login}" class="btn btn-secondary w-100">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </main>
</div>

<footer class="mt-auto">
    <div th:replace="~{fragments/footer::footer}"></div>
</footer>
</body>
</html>