<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gip website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header -->

    <header class="header">

        <div class="logo">
            <a href="#home"><img src="images/Logo.png" alt=""></a>
        </div>

        <nav class="navbar">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#galerij">Galerij</a>
            <a href="#video1">Interview</a>
            <a href="#doneren">Doneren</a>
            <a href="#contact">Contact</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </header>


    <!-- end -->

    <!-- home -->

    <section class="home" id="home">

        <div class="content">
            <h3>The <br>
                Animal Kingdom <br> of Belgium</h3>
            <p>Waar alle dieren veilig zijn</p>
        </div>

    </section>

    <!-- end -->

    <!-- about -->

    <section class="about" id="about">

        <div class="box-container">

            <div class="image">
                <img src="images/about-img.png" alt="">
            </div>

            <div class="content">
                <h3 class="title">Een beetje meer informatie</h3>
                <p>Wij zijn een organisatie die zich toewijdt aan de bescherming van dieren, waarbij we ons strikt
                    houden aan de wetgeving en geen gebruik maken van protestacties. Daarnaast hebben we het voorrecht
                    om te kunnen rekenen op een groot aantal vrijwilligers die ons ondersteunen bij het realiseren van
                    onze missie en het verbeteren van het leven van dieren.</p>

                <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>Educatie</h3>
                    </div>
                    <div class="icons">
                        <i class="fas fa-heart-pulse"></i>
                        <h3>Rehabilitatie</h3>
                    </div>
                    <div class="icons">
                        <i class="fas fa-book-open"></i>
                        <h3>Wetgeving</h3>
                    </div>
                    <div class="icons">
                        <i class="fas fa-house"></i>
                        <h3>Onderdak</h3>
                    </div>
                </div>
            </div>

        </div>

    </section>


    <!-- end -->

    <!-- galerij -->

    <section class="galerij" id="galerij">

        <h2 class="titel">Galerij</h2>

        <div class="swiper gallery-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/foto-1.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/foto-2.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/foto-3.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/foto-4.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/foto-5.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/foto-6.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/foto-7.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/foto-8.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/foto-9.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/foto-10.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/foto-11.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/foto-12.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/foto-13.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/foto-14.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/foto-15.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/vector-1.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/vector-2.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/vector-3.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/vector-4.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img data-enlargable width="100" src="images/vector-5.png" alt="">
                    </div>
                </div>

            </div>


        </div>
    </section>

    <!-- end -->


    <!-- video -->

    <section class="video1" id="video1">

        <div class="row">

            <div class="content">
                <h2 class="titel">Interview</h2>
                <iframe class="video" src="https://www.youtube.com/embed/U6XmluRPNGA" allowfullscreen></iframe>
            </div>

            <div class="image">
                <img src="images/Video-img.png" alt="">
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- doneren -->

    <section class="doneren" id="doneren">

        <div class="row">

            <div class="content">
                <h3>Doneer nu</h3>
                <p>Door te doneren, kunnen we ervoor zorgen dat onze organisatie de benodigde middelen heeft om dieren
                    te redden, te rehabiliteren en een veilig thuis te bieden. Elke donatie draagt bij aan het creëren
                    van een wereld waarin dieren vrij van leed kunnen leven en waarin we samen een positieve impact
                    kunnen hebben op het leven van onze dieren.</p>
                <a href="#doneren" class="btn">Doneer Hier</a>
            </div>

            <div class="image">
                <iframe class="animatie" src="https://www.youtube.com/embed/59OhmzDWtV8" allowfullscreen></iframe>
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- contact -->

    <section class="contact" id="contact">

        <h2 class="titel">Contact</h2>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="Naam" required>
                <input type="email" placeholder="Email" required>
            </div>

            <div class="inputBox">
                <input type="text" placeholder="TEL">
                <input type="text" placeholder="Onderwerp" required>
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Bericht" maxlength="1500" required></textarea>

            <input type="submit" value="Verzenden" class="btn">

        </form>

    </section>

    <!-- end -->

    <!-- footer -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Contact Info</h3>
                <a href="#" class="links"><i class="fas fa-phone"></i> 0474 ** ** **</a>
                <a href="#" class="links"><i class="fas fa-envelope"></i> support@akb.com</a>
                <a href="#" class="links"><i class="fas fa-map-marker-alt"></i> Antwerpen, België</a>
            </div>

            <div class="box">
                <h3>Social Media</h3>
                <a href="https://www.instagram.com/animalkingdombelgium/" class="links"> <i
                        class="fa-brands fa-instagram"></i>Instagram</a>
                <a href="https://www.facebook.com/profile.php?id=100093239954049" class="links"> <i
                        class="fa-brands fa-facebook-f"></i>Facebook</a>
                <a href="https://www.youtube.com/channel/UCYkW8v-DR-PUG5yAh38oqfQ" class="links"> <i
                        class="fa-brands fa-youtube"></i>Youtube</a>
            </div>

        </div>

    </section>


    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/script.js"></script>

</body>

</html>
