<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Over mij</title>
  </head>
  <body class="about">
    <header>
      <nav>
        <ul class="navlinks">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="about.html"><span class="curpage">Over mij</span></a>
          </li>
          <li><a href="projecten.html">Projecten</a></li>
          <li><a href="werkplek.html">Werkplekleren</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a class="cv" href="cv/cv.pdf"><button>CV download</button></a>
    </header>
    <section class="introduction-about">
      <img src="img/ProfielFoto.jpg" alt="Foto Davy Biesemans" />
      <h1>Over Mij</h1>
      <p>
        Hallo, ik ben <span class="highlight">Davy Biesemans</span>, ik ben
        <span class="highlight">19 jaar</span> en een gedreven student aan de
        <span class="highlight">
          <a
            href="https://onderwijsaanbodmechelenantwerpen.thomasmore.be/2024/opleidingen/n/CQ_54953121.htm"
          >
            graduaatsopleiding Programmeren</a
          ></span
        >
        bij Thomas More. ik geniet ervan om mijn kennis en vaardigheden steeds
        verder uit te breiden. In mijn vrije tijd ben ik vaak thuis bezig met
        nieuwe programmeertechnieken, maar ik ontspan ook graag met een goed
        <span class="highlight"><a href="#Eisenhorn">boek</a></span> of een
        uitdagend <span class="highlight"><a href="#cb2077">game</a></span
        >. Deze hobby's helpen me creatief en scherp te blijven, zowel in mijn
        studie als daarbuiten. Ook heb ik werkervaring als een magazijnier bij
        <span class="highlight"
          ><a href="https://www.greenyard.group/nl/">Greenyard</a></span>
        en bij de productie in
        <span class="highlight"
          ><a href="https://sonocoeurope.com/">Sonoco</a></span>. Voor meer informatie kan je mijn
        <span class="highlight"><a href="cv/cv.pdf">CV</a></span> raadplegen.
      </p>
    </section>

    <aside class="boek">
      <figure>
        <img
          src="img/eisenhorn-the-omnibus.jpg"
          alt="Boek Eisenhorn: The Omnibus"
        />
        <h2 id="Eisenhorn">Eisenhorn: The Omnibus</h2>
      </figure>
    </aside>

    <aside class="game">
      <figure>
        <img src="img/cyberpunk.jpg" alt="Game Cyberpunk 2077" />
        <h2 id="cb2077">Cyberpunk 2077</h2>
        <!--id for href link-->
      </figure>
    </aside>

    <aside class="verder">
      <a class="continue" href="projecten.html"><button>Ga verder</button></a>
    </aside>
    <aside class="terug">
      <a class="back" href="index.html"><button>Ga terug</button></a>
    </aside>
  </body>
</html>
