<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/style.css" />
    <title>Contact</title>
  </head>
  <body class="contact">
    <header>
        <nav>
            <ul class="navlinks">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Over mij</a></li>
              <li><a href="projecten.html">Projecten</a></li>
              <li><a href="werkplek.html">Werkplekleren</a></li>
              <li><a href="contact.html"><span class="curpage">Contact</span></a></li>
            </ul>
          </nav>
      <a class="cv" href="cv/cv.pdf"><button>CV download</button></a>
    </header>
    <section class="contact-form">
      <h1 class="contacttitle">Contact</h1>
      <form action="#">

        <label for="fname">Voornaam</label>
        <input type="text" id="fname" name="Voornaam" placeholder="Voornaam">
    
        <label for="lname">Familienaam</label>
        <input type="text" id="lname" name="Familienaam" placeholder="Familienaam">
    
    
        <label for="Onderwerp">Onderwerp</label>
        <textarea id="subject" name="Onderwerp" placeholder="Onderwerp" style="height:200px"></textarea>
    
        <input type="submit" value="Versturen">
    
      </form>
    </section>
    <aside class="terug">
        <a class="back" href="werkplek.html"><button>Ga terug</button></a>
      </aside>
  </body>
</html>
