<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="navlinks">
          <li><a href="index.html"><span class="curpage">Home</span></a></li>
          <li><a href="about.html">Over mij</a></li>
          <li><a href="projecten.html">Projecten</a></li>
          <li><a href="werkplek.html">Werkplekleren</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a class="cv" href="cv/cv.pdf"><button>CV download</button></a>
    </header>
    <section class="introduction">
      <img src="img/ProfielFoto.jpg" alt="Foto Davy Biesemans" />
      <h1>Davy Biesemans</h1>
      <p>Student Campus De Nayer</p>
      <div class="icons">      
        <a href="#" class="fa fa-github"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>
    </section>
    <aside class="verder">
      <a class="continue" href="about.html"><button>Ga verder</button></a>
    </aside>
  </body>
</html>
