<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/style.css" />
    <title>Projecten</title>
  </head>
  <body class="projects">
    <header>
      <nav>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </label>
    
        <ul class="navlinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Over mij</a></li>
          <li><a href="projecten.html"><span class="curpage">Projecten</span></li>
          <li><a href="werkplek.html">Werkplekleren</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a class="cv" href="cv/cv.pdf"><button class="cv-btn">CV download</button></a>
    </header>

    <h1 class="projectentitel">Projecten</h1>

    <article class="project1">
      <figure><img src="img/gip-website-foto.png" alt="project1" /><figcaption><a href="DownloadableFiles/Davy-6MMb-Gip.zip">Download</a><a href="projects/project1.html"> / Details</a></figcaption></figure>
      <p>
        Dit project werd ontwikkeld voor mijn
        <abbr title="Geïntegreerde proef">GIP</abbr> in het zesde middelbaar
        Multimedia. We kregen de opdracht om een eigen bedrijf volledig uit te
        werken, inclusief het ontwerpen van een professionele website.
      </p>
    </article>
    <article class="project2">
      <!--HREF NOG VERANDEREN NAAR HET JUISTE PROJECT-->
      <figure><img src="img/portfolio-project.png" alt="project2" /><a href="DownloadableFiles/Davy-portfolio.zip">Download</a> <a href="projects/project2.html">/ Details</a></figcaption></figure>
      <p>
        Dit is mijn portfolio hierin staat alles wat je maar wilt weten over mij, mijn hobbies, ervaringen en mijn contactinformatie
        dit is gemaakt voor het vak User Interfaces in de graduaat Programmeren.
      </p>
    </article>
    <article class="project3">
      <figure><img src="img/placeholder.jpg" alt="project3" /></figure>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore commodi
        enim neque veritatis adipisci unde minima nihil nobis maxime
        reprehenderit dignissimos molestiae incidunt architecto, dolores dicta
        eos veniam quae animi?
      </p>
    </article>
    <article class="project4">
      <figure><img src="img/placeholder.jpg" alt="project4" /></figure>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore commodi
        enim neque veritatis adipisci unde minima nihil nobis maxime
        reprehenderit dignissimos molestiae incidunt architecto, dolores dicta
        eos veniam quae animi?
      </p>
    </article>

    <aside class="verder">
      <a class="continue" href="werkplek.html"><button>Ga verder</button></a>
    </aside>
    <aside class="terug">
      <a class="back" href="about.html"><button>Ga terug</button></a>
    </aside>
  </body>
</html>
