<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/style.css" />
    <title>Werkplekleren</title>
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </label>
    
        <ul class="navlinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Over mij</a></li>
          <li><a href="projecten.html">Projecten</li>
          <li><a href="werkplek.html"><span class="curpage">Werkplekleren</span></a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a class="cv" href="cv/cv.pdf"><button class="cv-btn">CV download</button></a>
    </header>
    <section class="introduction-werkplek">
      <img src="img/placeholder.jpg" alt="Foto Davy Biesemans" />
      <h1>Coming Soon</h1>
    </section>
    <aside class="verder">
      <a class="continue" href="contact.html"><button>Ga verder</button></a>
    </aside>
    <aside class="terug">
        <a class="back" href="projecten.html"><button>Ga terug</button></a>
      </aside>
  </body>
</html>
