<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<div th:replace="~{fragments/head::head}"></div>

<body class="d-flex flex-column min-vh-100">
<div th:replace="~{fragments/header :: navbar}"></div>

<div class="container py-4">
    <main th:if="${post}">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-md-8 col-sm-10">
                <div class="postCard">
                    <form th:action="@{/postedit/{id}(id=${post.id})}" method="post" th:object="${post}">
                        <div class="mb-3">
                            <label for="title" class="form-label">Title (max 200 characters)</label>
                            <input type="text" id="title" class="form-control" th:field="*{title}" maxlength="200"
                                   th:disabled="${#authentication.name != post.poster.username}" required>
                        </div>

                        <div class="mb-3">
                            <label for="description" class="form-label">Description (max 1000 characters)</label>
                            <textarea id="description" class="form-control" th:field="*{description}" maxlength="1000" rows="5"
                                      th:disabled="${#authentication.name != post.poster.username}" ></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary" th:disabled="${#authentication.name != post.poster.username}">
                            Save Changes</button>
                        <a th:href="@{/postdetails/{id}(id=${post.id})}" class="btn btn-secondary">Cancel</a>
                    </form>
                </div>
            </div>
        </div>
    </main>
</div>

<main th:unless="${post}">
    <div class="container text-center">
        <h2 style="color: white;">No valid post found!</h2>
    </div>
</main>


<footer class="mt-auto">
    <div th:replace="~{fragments/footer::footer}"></div>
</footer>
</body>
</html>
