<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<div th:replace="~{fragments/head::head}"></div>

<body class="d-flex flex-column min-vh-100">
<div th:replace="~{fragments/header :: navbar}"></div>

<div class="container py-4">
  <main th:if="${post}">
    <div class="row justify-content-center">
      <div class="col-lg-7 col-md-8 col-sm-10">
        <div class="postCard">

          <!-- Content -->
          <div class="postHeader d-flex justify-content-between align-items-center">
            <h5 class="m-0 postTitleDetail" th:text="${post.title}">Post Title</h5>
            <span class="postDate" th:text="${#temporals.format(post.date, 'dd-MM-yyyy')}">01-01-2025</span>
          </div>
          <p class="mb-0">
            <span th:each="tag : ${post.tagsPost}" th:class="'tag-' + ${tag.name.toLowerCase()}" th:text="${tag.name}"></span>
          </p>
          <div class="postImage">
            <img th:src="${post.imgPath}" alt="Post Image" class="img-fluid">
          </div>

          <div class="postDescription mt-2">
            <p th:text="${post.description}">This is an example description of the post.</p>
          </div>

          <!-- Edit -->
          <a th:if="${#authentication.name == poster.username}" th:href="@{/postedit/{id}(id=${post.id})}" class="btn btn-warning btn-sm">Edit</a>

          <!-- Author -->
          <div class="postFooter d-flex justify-content-between align-items-center">
          <span class="postAuthor">Posted by
            <a th:href="@{|/userprofile/*{poster.id}|}" th:text="${poster.username}"></a>
          </span>
            <!-- Like button-->
            <div class="d-flex align-items-center">
              <form method="post" th:action="@{/likePost}" class="likeForm">
                <input type="hidden" name="postId" th:value="${post.id}">
                <!-- Classappend does not override initial class but adds a new one instead-->
                <button type="submit" class="btn btn-sm likeButton"
                        th:classappend="${#lists.contains(post.likedusers, CurUser)} ? 'btn-outline-danger' : 'btn-outline-primary'"
                        th:text="${#lists.contains(post.likedusers, CurUser)} ? '❤️ Liked' : '🤍 Like'">
                  <!-- Changes based on whether the list contains the liked user -->
                  <!-- .contains is not directly supported by thymeleaf #list.contains is a helper function from thymeleaf-->
                </button>
              </form>
              <span class="likeCounter ms-2" th:text="${post.likedusers.size()}">0</span> <!-- .size is directly built in java so no #lists -->
            </div>
          </div>

          <!-- prev/next button-->
          <div class="row">
            <div class="col text-start">
              <a th:href="@{|/postdetails/${prevId}|}" class="link-dark text-decoration-none">
                <button class="btn btn-outline-danger">&lt;</button>
              </a>
            </div>
            <div class="col text-end">
              <a th:href="@{|/postdetails/${nextId}|}" class="link-dark text-decoration-none">
                <button class="btn btn-outline-danger">&gt;</button>
              </a>
            </div>
          </div>

          <!-- Comments Section -->
          <div class="commentsSection">
            <form method="post" th:action="@{/addComment}" class="commentForm">
              <input type="hidden" name="postId" th:value="${post.id}">
              <div class="mb-3">
                <textarea name="commentText" class="form-control" placeholder="Add a comment..." rows="2" maxlength="1000" required></textarea>
              </div>
              <button type="submit" class="btn btn-sm btn-primary mb-1">Post Comment</button>
            </form>

            <h6 th:text="|Comments: (${comments.size()})|"></h6>
            <ul class="commentList">
              <li th:each="comment : ${comments}" class="comment">
                <a th:href="@{|/userprofile/*{comment.appUser.id}|}" th:text="${comment.appUser.username}" style="font-weight: bold "></a>
                <p th:text="${comment.comment}"></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>

<main class="container" th:unless="${post}">
    <h1 class="text-center text-light">No valid post found!</h1>
</main>


<footer class="mt-auto">
  <div th:replace="~{fragments/footer::footer}"></div>
</footer>
</body>
</html>
