<!DOCTYPE html>
<html lang="en">
<div th:replace="~{fragments/head::head}"></div>

<body class="d-flex flex-column min-vh-100">
<div th:replace="~{fragments/header :: navbar}"></div>

<div class="container py-4">
  <main th:if="${tag}">
    <div class="row justify-content-center">
      <div class="col-12 col-md-9">
        <div class="row align-items-center text-center tag-details-content">
          <div class="col-md-6">
            <img th:src="${tag.imgPath}" alt="Tag Image" class="tag-image">
          </div>
          <div class="col-md-6">
            <h2 class="tag-title" th:text="${tag.name}"></h2>
            <p class="tag-descriptionextended" th:text="${tag.descriptionextended}"></p>
            <p class="post-count">
              Used in <span th:text="${tag.posts.size()}"></span> posts
            </p>
            <p class="tag-eventlink" th:if="${tag.name == 'Event'}">For more info see <a th:href="@{/eventdetails}" th:text="|event details.|"></a></p>
          </div>
        </div>

        <!-- Posts Containing the Tag -->
        <h2 th:text="|Posts in ${tag.name}:|" class="mt-4" style="color: white;"></h2>
        <div th:if="${#lists.isEmpty(tag.posts)}">
          <h2 style="color: white" class="text-center">No posts found!</h2>
        </div>
        <div th:unless="${#lists.isEmpty(tag.posts)}">
          <div class="row" >
            <div class="col-12 col-md-6 mb-4" th:each="post : ${tag.posts}">
              <a th:href="@{|/postdetails/*{post.id}|}" class="text-decoration-none ">
                <div class="feedCards card">
                  <img th:src="${post.imgPath}" alt="Post Image" class="card-img-top">

                  <div class="card-body">
                    <h5 class="card-title" th:text="${post.title}"></h5>
                    <p class="mb-0">
                      <span th:each="tag : ${post.tagsPost}" th:class="'tag-' + ${tag.name.toLowerCase()}" th:text="${tag.name}"></span>
                    </p>
                  </div>

                  <div class="card-footer d-flex justify-content-between">
                    <span th:text="${#temporals.format(post.date, 'dd-MM-yyyy')}"></span>
                    <div>
                      <span th:text="|Likes ${post.likedusers.size()} -|"></span>
                      <span th:text="|Comments: ${post.commentsPost.size()}|"></span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <main th:unless="${tag}">
    <h2 style="color: white" class="text-center">Tag not found!</h2>
  </main>
</div>

<footer class="mt-auto">
  <div th:replace="~{fragments/footer::footer}"></div>
</footer>
</body>
</html>
