<!DOCTYPE html>
<html lang="en">
<head>
  <div th:replace="~{fragments/head::head}"></div>
</head>
<body class="d-flex flex-column min-vh-100">
<div th:replace="~{fragments/header :: navbar}"></div>

<div class="container mt-4">
  <h2 class="text-white">Profile List</h2>
  <form th:action="@{/userlist}">
    <div class="input-group gap-2">
      <input type="search" id="keyword" name="keyword" th:value="${param.keyword}" class="form-control rounded-2" placeholder="Search...">
      <button type="submit" class="btn btn-primary rounded-2">Search</button>
    </div>
  </form>


  <div class="row mt-3">
    <div th:each="appUsers:${appUsers}" class="col-12 col-md-6 col-lg-4 mb-3">
      <a th:href="@{|/userprofile/*{appUsers.id}|}" class="text-decoration-none">
        <div class="user-card-list card p-3 flex-row align-items-center">
          <img th:src="${appUsers.profilePictureUrl}" alt="Profile Picture" class="profile-picture-list rounded-circle me-3">
          <div>
            <span class="username-list" th:text="${appUsers.username}"></span>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>

<footer class="mt-auto">
  <div th:replace="~{fragments/footer::footer}"></div>
</footer>
</body>
</html>