<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
  <title>Social Media</title>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg" style="background-color: #5F2201" th:fragment="navbar">
    <div class="container-fluid">
      <a class="navbar-brand d-none d-lg-block" style="color: white" th:href="@{/home}">Social Media</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="offcanvasNav">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title">Social Media</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" style="color: white" th:href="@{/feed}">Feed</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: white" th:href="@{/userlist}">Profile list</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: white" th:href="@{/taglist}">Tags</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: white" th:href="@{/eventdetails}">Event</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" style="color: white" th:href="@{/postcreate}" sec:authorize="isAuthenticated()">Create</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: white" th:href="@{/user/login}" sec:authorize="!isAuthenticated()">Login</a>
            </li>
            <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
              <a class="nav-link dropdown-toggle" sec:authentication="name" style="color: white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" th:href="@{/userprofile/{id}(id=${CurUser.id})}">Profile</a></li>
                <li><a class="dropdown-item" th:href="@{/settings}">Settings</a></li>
                <li><a class="dropdown-item" th:href="@{/likedposts}">Liked posts</a></li>
                <li><a class="dropdown-item" th:href="@{/user/logout}">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
</body>
</html>