<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Projecten</title>
</head>

<body class="projectapart">
    <header>
        <nav>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <ul class="navlinks">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">Over mij</a></li>
                <li><a href="../projecten.html"><span class="curpage">Projecten</span></li>
                <li><a href="../werkplek.html">Werkplekleren</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
        <a class="cv" href="cv/cv.pdf"><button class="cv-btn">CV download</button></a>
    </header>

    <h1 class="projectentitel">GIP Project</h1>

    <p class="projectlongtext">Dit project werd <span class="highlight">ontwikkeld als onderdeel van mijn Geïntegreerde Proef (GIP)</span> in het zesde middelbaar Multimedia.
        Het hoofddoel van de opdracht was om een volledig fictief bedrijf te bedenken en uit te werken. Dit omvatte
        verschillende aspecten, zoals branding, marketingstrategieën en het ontwerpen van een professionele website die
        het bedrijf en zijn missie op een overtuigende manier zou presenteren.
        <br>
        <br>
        Mijn gekozen thema was dierenbescherming. Ik wilde een organisatie oprichten die zich richt op het beschermen en
        ondersteunen van dieren in nood. Het concept van mijn bedrijf draaide om bewustwording, educatie, en concrete
        hulpverlening. Zo bedacht ik initiatieven zoals adoptieprogramma's, fondsenwervingscampagnes en evenementen om
        dierenleed te verminderen.
        <br>
        <br>
        Voor het visuele aspect van het project heb ik een logo, huisstijl en verschillende promotiematerialen
        ontworpen. Daarnaast lag de <span class="highlight">focus op het ontwikkelen van een functionele, esthetische en gebruiksvriendelijke
        website die dienst doet als informatiepunt voor bezoekers.</span></p>

    <h1 class="learned">Wat ik leerde</h1>
    <p class="projectlearntext">Doorheen dit proces leerde ik niet alleen <span class="highlight">technische vaardigheden, zoals het bouwen van websites en grafisch
        ontwerp</span>, maar ook hoe belangrijk het is om een duidelijke <span class="highlight">boodschap over te brengen en een idee te vertalen naar
            een professioneel project.</span> Dit GIP-project was een geweldige kans om mijn creatieve en praktische vaardigheden
        te combineren.</p>
    <figure class="projectimgbig"><img src="../img/gip-website-foto.png" alt="GIP site foto"><figcaption><a href="https://github.com/Davy-Biesemans/Davy-6MMb-Gip.github.io">Github</a><p></p><a href="DownloadableFiles/Davy-6MMb-Gip.zip">Download</a></figcaption></figure>

    <aside class="verder">
        <a class="continue" href="project2.html"><button>Ga verder</button></a>
    </aside>
    <aside class="terug">
        <a class="back" href="../projecten.html"><button>Ga terug</button></a>
    </aside>
</body>

</html>