<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Projecten</title>
</head>

<body class="projectapart">
    <header>
        <nav>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <ul class="navlinks">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">Over mij</a></li>
                <li><a href="../projecten.html"><span class="curpage">Projecten</span></li>
                <li><a href="../werkplek.html">Werkplekleren</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
        <a class="cv" href="cv/cv.pdf"><button class="cv-btn">CV download</button></a>
    </header>

    <h1 class="projectentitel">Portfolio Project</h1>

    <p class="projectlongtext">Hier ontdek je alles wat je wilt weten over mij: <span class="highlight">mijn passies, mijn ervaringen, mijn
        vaardigheden en hoe je contact met me kunt opnemen.</span> Dit portfolio is met zorg samengesteld als onderdeel van het
        vak User Interfaces in de graduaatsopleiding Programmeren.
        <br>
        <br>
        Het portfolio dient niet alleen als een presentatie van mijn persoonlijke en professionele profiel, maar ook als
        een <span class="highlight">demonstratie van mijn technische vaardigheden en mijn begrip van gebruiksvriendelijke en visueel
        aantrekkelijke interfaces.</span> Tijdens het maken van dit portfolio heb ik verschillende technieken en tools
        toegepast die ik in de lessen van User Interfaces heb geleerd.
        <br>
        <br>
        Ik maakte gebruik van <span class="highlight">HTML5 en CSS3</span> voor het ontwikkelen van dit project. <span class="highlight">Figma werd gebruikt om wireframes en
        prototypes te ontwerpen </span> voordat ik met de daadwerkelijke implementatie begon.
    </p>

    <h1 class="learned">Wat ik leerde</h1>
    <p class="projectlearntext">Het belang van een goede gebruikerservaring (UX) en hoe <span class="highlight">kleine details</span> zoals consistente
        kleuren en typografie bijdragen aan een professionele uitstraling.
        <br>
        <br>
        Het <span class="highlight">plannen en organiseren</span> van een project in verschillende fasen om overzicht te houden en deadlines te halen.
    </p>
    <figure class="projectimgbig"><img src="../img/portfolio-project.png" alt="GIP site foto">
        <figcaption><a href="https://github.com/DavyBiesemansStudent/Portfolio">Github (private voor nu)</a><p></p><a href="DownloadableFiles/Davy-6MMb-Gip.zip">Download</a></figcaption>
    </figure>

    <aside class="terug">
        <a class="back" href="project1.html"><button>Ga terug</button></a>
    </aside>
</body>

</html>