body {
    background-color: #291404;
}

/*PROFILE LIST*/
.user-card-list {
    background-color: #381502;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.user-card-list:hover {
    background-color: #632705;
}

.profile-picture-list {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: 2px solid #ff4500;
}

.username-list {
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

/*PROFILE LIST*/

/*PROFILE PAGE*/
.profile-card {
    background-color: #451800;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.profile-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid #ff4500;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/*PROFILE PAGE*/

/*LOGIN/LOGOUT*/
.loginForm {
    color: white;
}

.logoutForm{
    color: white;
}

.registerForm{
    color: white;
}
/*LOGIN/LOGOUT*/

/*POST*/

.postCard {
    background-color: #451800;
    border-radius: 1rem;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.postHeader {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 0.5rem;
}

.postDate {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
}

.postImage img {
    width: 100%;
    max-height: 600px;
    object-fit: contain;
    border-radius: 0.5rem;
    background-color: #381502;
    border: 0.4rem solid #863103;
}

.postAuthor a, .commentList a{
    text-decoration: underline;
    color: white
}

.postFooter {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 0.5rem;
    font-size: 0.9rem;
}

.commentList li p{
    word-wrap: break-word; /* This will break long words */
    overflow-wrap: break-word;
}

.postDescription p, .postTitleDetail{
    max-width: 85%;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/*POST*/

/* FEED */
.feedCards{
    background-color: #451800;
    color: white;
}

.card-footer span{
    color: white;
}

.feedCards img{
    width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: 0.5rem;
    background-color: #381502;
    border: 0.4rem solid #863103;
}

/* FEED */

/* TAGS */
.tag-card {
    border-radius: 12px;
    padding: 16px;
    margin: 12px 0;
    width: 100%;
    color: white;
    transition: transform 0.2s ease-in-out;
    background-color: #381502;
}

.tag-card:hover {
    transform: scale(1.05);
}


.tag-name {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 8px;
}

.tag-description {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.85);
}

.tagCardLink{
    text-decoration: none;
}

.special-tags h3, .base-tags h3{
    color: white;
}

.tag-film,
.tag-food,
.tag-health,
.tag-literature,
.tag-music,
.tag-sports,
.tag-technology,
.tag-travel,
.tag-event,
.tag-meme,
.tag-art{
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 0.9rem;
}

.tag-sports{
    background-color: orange;
}

.tag-travel{
    background-color: #032e03;
}

.tag-technology{
    background-color: black ;
}

.tag-music{
    background-color: #78521c;
}

.tag-food{
    background-color: red;
}

.tag-health{
    background-color: green;
}

.tag-literature{
    background-color: blueviolet;
}

.tag-film{
    background-color: darkblue;
}

.tag-meme{
    background-color: dodgerblue;
}

.tag-art{
    background-color: mediumvioletred;
}

.tag-event{
    background-color: #ff7e5f;
    animation: breathing 4s ease-in-out infinite alternate;
}

.tag-event-list{
    border-left: 5px solid gold;
    animation: breathingBorderLeft 4s ease-in-out infinite alternate;
}

.tag-sports-list{
    border-left: 5px solid orange;
}

.tag-travel-list{
    border-left: 5px solid #032e03;
}

.tag-technology-list{
    border-left: 5px solid black ;
}

.tag-music-list{
    border-left: 5px solid #78521c;
}

.tag-food-list{
    border-left: 5px solid red;
}

.tag-health-list{
    border-left: 5px solid green;
}

.tag-literature-list{
    border-left: 5px solid blueviolet;
}

.tag-film-list{
    border-left: 5px solid darkblue;
}

.tag-meme-list{
    border-left: 5px solid dodgerblue;
}

.tag-art-list{
    border-left: 5px solid mediumvioletred;
}


@keyframes breathing {
    0% {
        background-color: #ff7e5f;
    }
    50%{
        background-color: #6a11cb;
    }
    100% {
        background-color: #feb47b;
    }
}

@keyframes breathingBorderLeft {
    0% {
        border-left-color: #ff7e5f;
    }
    50%{
        border-left-color: #6a11cb;
    }
    100% {
        border-left-color: #feb47b;
    }
}
/* TAGS */

/* TAG DETAILS */
.tag-title {
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

.tag-image {
    width: 100%;
    max-width: 400px;
    height: 250px;
    object-fit: cover;
    border-radius: 1rem;
}

.post-count {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-top: 15px;
}

.tag-details-content{
    background-color: #863103;
    padding: 1rem;
    border-radius: 1rem;
}

.tag-descriptionextended {
    font-size: 18px;
    color: white;
    max-width: 800px;
}

.tag-eventlink{
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-top: 15px;
}

.tag-eventlink a{
    color: white;
}

.tag-eventlink a:hover{
    color: orange;
}

/* TAG DETAILS */

/* EVENT DETAILS */
.event-detail{
    color: white;
    background-color: #863103;
    padding: 1rem;
    border-radius: 1rem;
}

.event-enter{
    color: white;
    background-color: #863103;
    padding: 1rem;
    border-radius: 1rem;
}

.event-condition{
    color: white;
    background-color: #863103;
    padding: 1rem;
    border-radius: 1rem;
}

.event-voting{
    color: white;
    background-color: #863103;
    padding: 1rem;
    border-radius: 1rem;
}

.event-reward{
    color: white;
    border: 5px solid gold;
    background-color: #863103;
    border-radius: 1rem;
    padding: 1rem;
    animation: breathingBorder 3s ease-in-out infinite alternate;
}

@keyframes breathingBorder {
    0% {
        border-color: #ff7e5f;
    }
    50%{
        border-color: #6a11cb;
    }
    100% {
        border-color: #feb47b;
    }
}
/* EVENT DETAILS */


